.layout {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: 5px 1fr 5px;
  grid-template-rows: 65px 1fr 60px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  grid-row-start: 0;
  grid-row-end: 1;
  grid-column-start: 0;
  grid-column-end: 3;
}
.main {
  padding: 5rem 0;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  justify-content: center;
  align-items: center;
}

.footer {
  border-top: 1px solid #eaeaea;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
